server.port=8081

#config database
spring.datasource.url=jdbc:mysql://localhost:3306/dbosoficina
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update